# blazor-lite-redux

./: README.md
examples/LiteRedux.Example/: LiteRedux.Example.csproj  Program.cs  Startup.cs  _Imports.razor
examples/LiteRedux.Example/Data/: WeatherForecast.cs  WeatherForecastService.cs
examples/LiteRedux.Example/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
examples/LiteRedux.Example/Properties/: launchSettings.json
examples/LiteRedux.Example/Redux/: CompleteFetchAction.cs  CompleteFetchActionReducer.cs  CounterState.cs  FetchAction.cs  FetchActionReducer.cs  FetchDataState.cs  FetchTrigger.cs  IncrementAction.cs  IncrementActionReducer.cs
examples/LiteRedux.Example/Shared/: NavMenu.razor
src/Lite Redux/: Lite Redux.sln
src/Lite Redux/LiteRedux/: IReducer.cs  IState.cs  IStateMapper.cs  IStore.cs  ITrigger.cs  LiteRedux.csproj  Reducer.cs  ReduxBuilder.cs  ReduxComponent.cs  ServiceCollectionExtensions.cs  State.cs  StateMapper.cs  StateMapperContainer.cs  Store.cs  Trigger.cs  TriggerContainer.cs
