<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>0.1.0</Version>
    <Authors>Maxim (DocTi)</Authors>
    <Company></Company>
    <PackageProjectUrl>https://github.com/DocTi/blazor-lite-redux</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Lite Redux</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon />
    <PackageIconUrl>https://hsto.org/webt/vj/qj/6l/vjqj6ljbx36qtu-bskctgceog3u.png</PackageIconUrl>
    <PackageTags>blazor, redux</PackageTags>
    <Description>Lite Redux is a simple library that implements state management in the Redux-style</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
